<!--pages/Cyuyan/Cyuyan.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}" style="width:100%">
  <view slot="content">C语言程序设计</view>
</cu-custom>
<view class="title">
  <image class=""
    src="https://edu-image.nosdn.127.net/A065FC17D39ACEB56C1A94FAF6A3F543.png?imageView&thumbnail=426y240&quality=100"
    mode='widthFix'></image>
</view>
<view class="mian_content">
  <view class="content_text"><text>以下是本节课课程内容：</text></view>
  <scroll-view class='class_list' scroll-x>
    <image wx:for="{{imglist}}" wx:key="index" mode="widthFix" bindtap="previewImage" data-src="{{item}}"
      src="{{item}}"></image>
  </scroll-view>
</view>

<!-- 评论area -->
<view class="comment_Wrap">
  <view class="comment_user">
    <image src="{{userInfo.avatarUrl}}" mode="widthFix"></image>
    <view class="comment_write">
      <text class="cuIcon-writefill text-gray"></text>
      <input type="text" value="{{commentValue}}" placeholder="说点啥吧" bindinput="commentInput"></input>
    </view>
    <!-- 自定义属性data-click获取到输入框内的value值 -->
    <button class="" data-click="{{commentValue}}" bindtap="commentSubmit">提交</button>
  </view>
  <view class="comment_list" wx:for="{{commentList}}" wx:key="index">
    <image src="{{userInfo.avatarUrl}}" mode="widthFix"></image>
    <view class="listDetail">
      <text class="">{{item.name}}</text>
      <text class="">{{item.content}}</text>
    </view>
  </view>
</view>

<!-- 播放器 -->
<view class="audio_container">
  <view class="audio_control">
    <image class="" src="{{isPlayingMusic?'/img/pause.png':'/img/play.png'}}" mode="widthFix" bindtap='playMusic'>
    </image>
  </view>
  <view class='audio_progress'>
    <view class="text"><text class="">C语言程序设计</text></view>
    <slider block-size='14' bindchange='audioChange' bindchanging='audioChanging' value='{{sliderValue}}'></slider>
    <view class="musicTime">{{musicTime}}</view>
  </view>


</view>